DATABASE_URL=postgres://postgres:Salunke@123@localhost:5432/water_scheme_dashboard
PGDATABASE=water_scheme_dashboard
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Salunke@123
PERPLEXITY_API_KEY=${PERPLEXITY_API_KEY}