# Database configuration for VS Code (pgAdmin)
DATABASE_URL=postgres://postgres:Salunke@123@localhost:5432/water_scheme_dashboard
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Salunke@123
PGDATABASE=water_scheme_dashboard
PGHOST=localhost

# Port settings
PORT=5000

# Node settings
NODE_ENV=development